?package(ardour3):needs="X11" \
 section="Applications/Sound" \
 icon="/usr/share/pixmaps/ardour3.xpm" \
 title="ARDOUR3" \
 command="/usr/bin/ardour3" \
 hints="Professional,Featureful,WAV,GTK,MIDI,Music Editor,DAW,Multitrack,JACK,LADSPA"
